# /apache/my-vhost.conf

# Garanta que esta linha está no topo, fora de qualquer VirtualHost
SSLSessionCache "shmcb:/run/httpd/ssl_scache(512000)"

# Redireciona todo o tráfego HTTP (porta 80) para HTTPS
<VirtualHost *:80>
    ServerName localhost
    Redirect permanent / https://localhost/
</VirtualHost>

# Configuração do HTTPS (porta 443) com Proxy Reverso
<VirtualHost *:443>
    ServerName localhost
    
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/ssl/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/ssl/server.key"
    
    SSLProxyEngine on
    ProxyPreserveHost On

    # Não envia requisições para o backend Django
    ProxyPass /static !
    ProxyPass /.well-known !

    # Envia todo o resto para o backend Django
    ProxyPass / http://web:8000/
    ProxyPassReverse / http://web:8000/

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 common
</VirtualHost>