# /apache/my-vhost.conf

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    ServerName localhost
    ServerAdmin webmaster@localhost
    DocumentRoot /usr/local/apache2/htdocs

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 common

    RewriteEngine On
    RewriteRule "^/static/.*$" - [L]
    RewriteRule "^/(.*)$" "http://web:8000/$1" [P,L]
    ProxyPassReverse / http://web:8000/
</VirtualHost>
